{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./",
    "strictNullChecks": false,
    "noImplicitAny": true,
    "paths": {
      "@components": ["src/components"],
      "@pages": ["src/pages"],
      "@store": ["src/store"],
      "@models": ["src/models"],
      "@lib": ["src/lib"],
      "@components/*": ["src/components/*"],
      "@models/*": ["src/models/*"],
      "@pages/*": ["src/pages/*"],
      "@images/*": ["src/assets/images/*"],
      "@store/*": ["src/store/*"],
      "@lib/*": ["src/lib/*"],
      "@shared/*": ["shared/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "include": ["src", "shared"]
}
